<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Overwatch Recall</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Made by Igarashi</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Meta de Overwatch 2</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Inscreva-se</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Mapas</a>
      <a class="p-2 text-muted" href="#">Lore</a>
      <a class="p-2 text-muted" href="#">Tank</a>
      <a class="p-2 text-muted" href="#">Dps</a>
      <a class="p-2 text-muted" href="#">Suporte</a>
      <a class="p-2 text-muted" href="#">Atualizações</a>
      <a class="p-2 text-muted" href="#">Streamers</a>
      <a class="p-2 text-muted" href="#">Campeonatos</a>
      <a class="p-2 text-muted" href="#">Trailers</a>
      <a class="p-2 text-muted" href="#">Passe de Batalha</a>
      <a class="p-2 text-muted" href="#">Skins</a>
      <a class="p-2 text-muted" href="#">Códigos de Mapas</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Overwatch Recall</h1>
      <p class="lead my-3">Um site feito por um platina pra te ajudar ou te entreter com vários temas de Overwatch 2</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Aproveite !</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Meta</strong>
          <h3 class="mb-0">Junker Queen Quebrada ?</h3>
          <div class="mb-1 text-muted">19 de Maio</div>
          <p class="card-text mb-auto">Após alguns buffs a personagem está mais forte, mas será que é tudo isso mesmo ?</p>
          <a href="#" class="stretched-link">Saiba Mais...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Campeonatos</strong>
          <h3 class="mb-0">Copa Mundial de Overwatch 2</h3>
          <div class="mb-1 text-muted">24 de Maio</div>
          <p class="mb-auto">Quais os países ? Quem vai representar o Brasil ? Tudo isso e mais !</p>
          <a href="#" class="stretched-link">Veja Mais...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Dicas Básicas pra ajudar !
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">O que eu devo aprender ?</h2>
        <p class="blog-post-meta">24 de Maio de 2023<a href="#">Mark</a></p>

        <p>Há muitas noções básicas que são boas de se aprender, como função de cada personagem, posicionamento, mapas, composições e entre muitas outras coisas dependendo do caminho que você quer seguir.</p>
        <hr>
        <p>Em posicionamento, você pode aprender sobre hightground, flancos, meio, isso pode te ajudar a não morrerno início de  uma fight dando kill gráis pro inimigo.</p>
        <blockquote>
          <p>Quanto a parte de funções, mesmo que sejam muito autoexplicativas, cada personagem de cada classe pode ser útil em diferentes funções, como heal princial e heal secundário, dps flanco e o que eu chamo de dps central esses e muitos outros.</p>
        </blockquote>
        <p>Temos diversos tipos de composições tanto ofensivas quanto defensivas, como as famosas composições de dive, mas há muitas além dela, saber o que cada uma trás de potencial pode te ajudar a bater de frente com uma composição que está acabando com a sua. </p>
        <h2>Funções</h2>
        <p>Temos três funções principais, e eu trago um pouco delas nesse meu site ! Segue os links de cada uma</p> //isso eu vou tentar fazer depois vendo na prática
        <ol>
          <li><a href="http:www.futurosite.com.br"></a>Tanks</li> 
          <li><a href="http:www.futurosite.com.br"></a>Dps</li>
          <li><a href="http:www.futurosite.com.br"></a>Suportes</li>
        </ol>
        <h3>Sub-heading</h3>
        <p>You got the finest architecture. Passport stamps, she's cosmopolitan. Fine, fresh, fierce, we got it on lock. Never planned that one day I'd be losing you. She eats your heart out.</p>
        <ul>
          <li>Got a motel and built a fort out of sheets.</li>
          <li>Your kiss is cosmic, every move is magic.</li>
          <li>Suiting up for my crowning battle.</li>
        </ul>
        <p>Takes you miles high, so high, 'cause she’s got that one international smile.</p>
        <ol>
          <li>Scared to rock the boat and make a mess.</li>
          <li>I could have rewrite your addiction.</li>
          <li>I know you get me so I let my walls come down.</li>
        </ol>
        <p>After a hurricane comes a rainbow.</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Another blog post</h2>
        <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

        <p>I am ready for the road less traveled. Already <a href="#">brushing off the dust</a>. Yeah, you're lucky if you're on her plane. I used to bite my tongue and hold my breath. Uh, She’s a beast. I call her Karma (come back). Black ray-bans, you know she's with the band. I can't sleep let's run away and don't ever look back, don't ever look back.</p>
        <blockquote>
          <p>Growing fast into a <strong>bolt of lightning</strong>. Be careful Try not to lead her on</p>
        </blockquote>
        <p>I'm intrigued, for a peek, heard it's fascinating. Oh oh! Wanna be a victim ready for abduction. She's got that international smile, oh yeah, she's got that one international smile. Do you ever feel, feel so paper thin. I’m gon’ put her in a coma. Sun-kissed skin so hot we'll melt your popsicle.</p>
        <p>This is transcendental, on another level, boy, you're my lucky star.</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">New feature</h2>
        <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

        <p>From Tokyo to Mexico, to Rio. Yeah, you take me to utopia. I'm walking on air. We'd make out in your Mustang to Radiohead. I mean the ones, I mean like she's the one. Sun-kissed skin so hot we'll melt your popsicle. Slow cooking pancakes for my boy, still up, still fresh as a Daisy.</p>
        <ul>
          <li>I hope you got a healthy appetite.</li>
          <li>You're never gonna be unsatisfied.</li>
          <li>Got a motel and built a fort out of sheets.</li>
        </ul>
        <p>Don't need apologies. Boy, you're an alien your touch so foreign, it's <em>supernatural</em>, extraterrestrial. Talk about our future like we had a clue. I can feel a phoenix inside of me.</p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">Saw you downtown singing the Blues. Watch you circle the drain. Why don't you let me stop by? Heavy is the head that <em>wears the crown</em>. Yes, we make angels cry, raining down on earth from up above.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Arquivos</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Janeiro de 2023</a></li>
          <li><a href="#">Fevereiro de 2023</a></li>
          <li><a href="#">Março de 2023</a></li>
          <li><a href="#">Abril de 2023</a></li>
          <li><a href="#">Maio de 2023</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Meio de Contato</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">TikTok</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>


    
  </body>
</html>
