<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Diário de Bordo das Equipes: Gaviões e Área 51 do Segundo Ano B da mostra cultural do SESI">
    <meta name="author" content="Equipes: Gaviões/Área 51">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Diario de Bordo Mostra Cientifica</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Explorando a Diversidade do Norte e do Sudeste</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Comidas</a>
      <a class="p-2 text-muted" href="#">Cultura</a>
      <a class="p-2 text-muted" href="#">História</a>
      <a class="p-2 text-muted" href="#">Festas</a>
      <a class="p-2 text-muted" href="#">Danças</a>
      <a class="p-2 text-muted" href="#">Banner</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Diário de Bordo...</h1>
      <p class="lead my-3">Diário de Bordo das Equipes 3 e 5 do Segundo Ano B SESI</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Saiba Mais...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Equipes</strong>
          <h3 class="mb-0">Gaviões</h3>
          <p class="card-text mb-auto">Equipe 3 do Segundo ano B do SESI</p>
          <a href="#" class="stretched-link">Quem somos ?</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Equipes</strong>
          <h3 class="mb-0">Área 51</h3>
          <p class="mb-auto">Equipe 5 do Segundo ano B do SESI</p>
          <a href="#" class="stretched-link">Quem somos ?</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Qual o nosso objetivo ?
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Objetivos Gerais e Específicos:</h2> 
        <br>
        
        <h5>Objetivo Geral:</h5>
        <p>Neste trabalho da V mostra científica, de acordo com o quinto segmento sobre a diversidade cultural, será abordado sobre a cultura, história, gastronomia, festividades e danças típicas das regiões Sudeste e Norte do Brasil.
        </p>
        <blockquote>
          <h5>Objetivo Específico :</h5>
          <p>Fazer com que as pessoas conheçam mais sobre as diversidades entre as regiões brasileiras, na qual, vivemos. Pois muitos que aqui moram, não compreendem sobre tais regiões, em questão de costumes, modo de vida, culinária diferenciada em cada estado, entre outras coisas. 
          </p>
        </blockquote>
         <h2 class="blog-post-title">Como fizemos isso tudo ? </h2>
         <br>
         <p>Neste trabalho, foram feitas pesquisas em sites da internet que foram citados nas referências bibliográficas, durante as aulas disponibilizadas. Também utilizou-se um vídeo de referência para planejar a coreografia e realizar os ensaios. Para a demonstração prática da culinária, o bolo de macaxeira/aipim foi produzido pela equipe e o açaí foi adquirido através da compra do produto.
        </p>
      </div>


    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Membros da Equipe:</h4>
        <p class="mb-0">Ana Elisa, Ana Beatriz, Any Carolini, Guilherme Borges, Guilherme Igarashi, Júlia Reis, Maria Alves, Maria Vitória, Matheus Venâncio, Rafaela Reis, Sarah Nandynne, Victória Jadach</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Registros</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="../dia01/dia01.html">01 de Agosto</a></li>
          <li><a href="../dia02/dia02.html">02 de Agosto</a></li>
          <li><a href="../dia04/dia04.html">04 de agosto</a></li>
          <li><a href="#">07 de Agosto</a></li>
          <li><a href="#">08 de Agosto</a></li>
          <li><a href="#">09 de Agosto</a></li>
          <li><a href="#">10 de Agosto</a></li>
          <li><a href="#">11 de Agosto</a></li>
          <li><a href="#">14 de Agosto</a></li>
          <li><a href="#">15 de Agosto</a></li>
          <li><a href="#">16 de Agosto</a></li>
          <li><a href="#">17 de Agosto</a></li>
          <li><a href="#">18 de Agosto</a></li>
          <li><a href="#">21 de Agosto</a></li>
          <li><a href="#">22 de Agosto</a></li>
        </ol>
      </div>

     


    
  </body>
</html>
