<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Overwatch Recall</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Made by Igarashi</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Meta de Overwatch 2</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Inscreva-se</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Mapas</a>
      <a class="p-2 text-muted" href="#">Lore</a>
      <a class="p-2 text-muted" href="#">Tank</a>
      <a class="p-2 text-muted" href="#">Dps</a>
      <a class="p-2 text-muted" href="#">Suporte</a>
      <a class="p-2 text-muted" href="#">Atualizações</a>
      <a class="p-2 text-muted" href="#">Streamers</a>
      <a class="p-2 text-muted" href="#">Campeonatos</a>
      <a class="p-2 text-muted" href="#">Trailers</a>
      <a class="p-2 text-muted" href="#">Passe de Batalha</a>
      <a class="p-2 text-muted" href="#">Skins</a>
      <a class="p-2 text-muted" href="#">Códigos de Mapas</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Overwatch Recall</h1>
      <p class="lead my-3">Um site feito por um platina pra te ajudar ou te entreter com vários temas de Overwatch 2</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Aproveite !</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Meta</strong>
          <h3 class="mb-0">Junker Queen Quebrada ?</h3>
          <div class="mb-1 text-muted">19 de Maio</div>
          <p class="card-text mb-auto">Após alguns buffs a personagem está mais forte, mas será que é tudo isso mesmo ?</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">  
         <img src="../img/overwatch.jpg" class="bd-placeholdeimg" width="200" height="250"/>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Campeonatos</strong>
          <h3 class="mb-0">Copa Mundial de Overwatch 2</h3>
          <div class="mb-1 text-muted">24 de Maio</div>
          <p class="mb-auto">Quais os países ? Quem vai representar o Brasil ? Tudo isso e mais !</p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="../img/overwatch.jpg" class="bd-placeholder-img" width="200" height="250">

        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Dicas Básicas pra ajudar !
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">O que eu devo aprender ?</h2>
        <p class="blog-post-meta">24 de Maio de 2023</p>

        <p>Há muitas noções básicas que são boas de se aprender, como função de cada personagem, posicionamento, mapas, composições e entre muitas outras coisas dependendo do caminho que você quer seguir.</p>
        <hr>
        <p>Em posicionamento, você pode aprender sobre hightground, flancos, meio, isso pode te ajudar a não morrerno início de  uma fight dando kill gráis pro inimigo.</p>
        <blockquote>
          <p>Quanto a parte de funções, mesmo que sejam muito autoexplicativas, cada personagem de cada classe pode ser útil em diferentes funções, como heal princial e heal secundário, dps flanco e o que eu chamo de dps central esses e muitos outros.</p>
        </blockquote>
        <p>Temos diversos tipos de composições tanto ofensivas quanto defensivas, como as famosas composições de dive, mas há muitas além dela, saber o que cada uma trás de potencial pode te ajudar a bater de frente com uma composição que está acabando com a sua. </p>
        <h2>Funções</h2>
        <p>Temos três funções principais, e eu trago um pouco delas nesse meu site ! Segue os links de cada uma</p> 
        <ol>
          <li><a href="https://www.futurosite.com.br/"></a>Tanks</li> 
          <li><a href="https://www.futurosite.com.br/"></a>Dps</li>
          <li><a href="https://www.futurosite.com.br/"></a>Suportes</li>
        </ol>
        <h3>Nitrow banido por usar hack ?</h3>
        <p>Esse foi um caso que foi muito rerpecutivo por se tratar de um jogador experiente e grande tanto na Twitch quanto no Youtube, mas será que foi realmente hack ?</p>
        <p>A verdade é que não, e foi comprovado justamente por ele estar em uma live na Twitch naquele exato momento, o que aconteceu de verdade é que ele estava em uma competitiva muito inspirado de Widowmaker ao ponto do time inteiro adversário mandar solicitação de ban, sendo um ban muito injusto e que já fez ele correr atrás da Blizzard para resolver tal situação.</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Revolta como Jogador</h2>
        <p class="blog-post-meta">25 de maio de 2023<a href="#"></a></p>

        <p>Que a Blizzard tem muitos problemas todos sabem, mas começa a complicar quando esses problemas começam a punir injustamente jogadores por ter um sistema mal adaptado.</p>
        <blockquote>
          <p>Começando com o matchmaking quebrado das partidas competitivas, chegando ao ponto de colocar um time de platinas contra um time com três jogadores mestres e dois diamantes, o que acaba prejudicando os jogadores mais inexperientes que muitas vezes nem jogam mal, mas devido a isso acaba tendo um rank muito injusto.</p>
        </blockquote>
        <p>Outro problema recorrente são os banimentos por queda de conexão, que muitas vezes o jogador é banido da temporada inteira porque caiu de uma partida e não conseguiu se reconectar por causa do servidor da Blizzard, além do bug de ficar "Aplicando Atualização" infinitamente forçando a partida ser cancelada pela suposta inatividade.</p>
        <p>Pra mim esses são os problemas que mais incomodam nesse jogo, mas eu ainda me divirto jogando ele mas esses problemas são inaceitáveis</p>
      </div><!-- /.blog-post -->
      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Posts Passados</a>
        <a class="btn btn-outline-secondary disabled">Atuais</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Sobre o Criador</h4>
        <p class="mb-0">Sou só um jogador que vive a pele de quem é low elo, por isso eu quero tentar ajudar a melhorar até o ponto que é possível individualmente em noção de jogo, porque mecânica é consequência de tempo jogando.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Arquivos</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="../outra/index.html">Maio de 2023</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Meio de Contato</h4>
        <ol class="list-unstyled">
          <li><a href="https://github.com/GuilhermeIgarashi7">GitHub</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog feito por Grxfitz 
  <p>
    <a href="#">Volte para o Topo</a>
  </p>
</footer>


    
  </body>
</html>
